This lab simulates a remote gns3-vm setup that is accessed
via a wireguard vpn. This lab is almost a copy/paste of
Marc Weisel's lab found here:
https://marcstech.blog/archives/ssh-local-port-fwd-remote-gns3-server/
The docker, gns3-pyats, replaces Weisel's ASAv and PAN VM. Those
dockers can only be accessed from ubu-2 after using ssh tunneling.
The file ubuntu-wireguard-readme.txt contains the full instructions.
This is a very difficult lab.

Although all the commands and scripts are provided, this
lab takes a minimum of 3 hours to complete. This lab should
only be attempted if the user is planning on running a
remote GNS3 VM setup using wireguard. This lab uses bash
exclusively and should only be attempted by someone that can understand bash.

The lab uses bash exclusively because Weisel uses all
bash commands. The lab uses bash so that someone can
have the ability to troubleshoot a remote gns3 vm.
The lab uses ssh sessions and nano to copy and paste all
the configuration and verification commands into scripts.
A few commands can not be placed in scripts.

The lab does not use Ansible or Git because I believe it
would make the lab too complicated and it would obfuscate
the knowledge required to troubleshoot a remote gns3 vm setup.

The Ubuntu Guest, ubu-3 exists to abstract out the gns-vm, so that the gns3-vm-1 has it's virbr0 (NAT) interface in 192.168.122.0/24 and gns3-pyats-4 acts like it sits behind a GNS3 NAT appliance.

The Ubuntu Guest, ubu-2, is only configured to abstract out the Ubuntu Guest, gns3-vm-1, and ubu-2 does not participate in the lab in any other way.

The Ubuntu Guest, gns3-vm-1, has a networking setup that simulates a GNS3 VM and a wireguard server.

The Ubuntu Guest, ubu-2, has a networking setup that simulates a remote gns3 client and wireguard client.

The docker frr-9 is only configured via Edit - Network Configuration and is never accessed.

The dockers, gns3-pyats-#,  are only configured via Edit - Network Configuration and one other command to make each of them an http server to provide a test file for verification of network configuration.

hostname    gns3 name filename
ubu-3	    Ubuntu Desktop Guest 23.10	Ubuntu 23.10 (64bit).vmdk
ubu-2	    Ubuntu Desktop Guest 23.10	Ubuntu 23.10 (64bit).vmdk
gns-vm-1    Ubuntu Desktop Guest 23.10	Ubuntu 23.10 (64bit).vmdk
frr-9       frrouting-frr   Docker
gns3-pyats-4    gns3-pyats  Docker
gns3-pyats-5    gns3-pyats  Docker
gns3-pyats-6    gns3-pyats  Docker
gns3-pyats-8    gns3-pyats  Docker

filenames   purpose
config-wg0-gns3-vm-1.sh configured wireguard on gns3-vm-1
config-wg0-ubu-2.sh configured wireguard on ubu-2
enable-http-server.sh   configure http server on gns3-vm-1 and ubu-2
init-ubu.sh initialize ubu-3, gns3-vm-1, and ubu-2
install-libvirt.sh  install libvirt on gns3-vm-1
install-libvirt-virbr1-nat.sh   install libvirt on gns3-vm-1
install-netplan-gns3-vm-1.sh    configure netplan on gns3-vm-1
install-netplan-ubu-2.sh    configure netplan on ubu-2
install-wireguard.sh    install wireguard on gns3-vm-1 and ubu-2
intro.txt   unformatted txt for introduction to the lab in gns3 marketplace
publish-wireguard-key.sh    publish wireguard public key on gns3-vm-1 and ubu-2
ubuntu-wireguard.png
ubuntu-wireguard-readme.txt the instructions for the lab
verify-libvirt.sh   verify libvirt configuration on ubu-3 and gns3-vm-1
verify-pyats-ubu-2.sh   final verification tests run on ubu-2

